<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listagem de ceps utilizando o Spring Boot</title>

    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  rel="stylesheet" />

    <link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}"  rel="stylesheet" />

    <link th:href="@{/webjars/font-awesome/css/font-awesome.min.css}"  rel="stylesheet" />

    <link th:href="@{/css/estilo.css}" rel="stylesheet" />
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">


            <a class="navbar-brand" th:href="@{/cepsList}">Ceps</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Menu
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="http://www.google.com" target="_blank">Site</a></li>
                        <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="http://www.youtube.com" target="_blank">YouTube</a></li>
                        <li><a href="http://github.com" target="_blank">Github</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <h1>Lista de ceps</h1>
    </div>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>CEP</th>
            <th>Bairro</th>
            <th>DDD</th>
            <th>Complemento</th>
            <th>gia</th>
            <th>IBGE</th>
            <th>Localidade</th>
            <th>logradouro</th>
            <th>UF</th>


        </tr>
        </thead>

        <tbody>
        <tr th:each="cep: ${cepsList}">
            <td th:text="${cep.cep}"></td>
            <td th:text="${cep.bairro}"></td>
            <td th:text="${cep.ddd}"></td>
            <td th:text="${cep.complemento}"></td>
            <td th:text="${cep.gia}"></td>
            <td th:text="${cep.ibge}"></td>
            <td th:text="${cep.localidade}"></td>
            <td th:text="${cep.logradouro}"></td>
            <td th:text="${cep.uf}"></td>
        </tr>
        </tbody>
    </table>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>

<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>